<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SalesTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Fatih's Tax Calculator" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" background="eurosign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Vu-noI">
                                <rect key="frame" x="73" y="500" width="247" height="38.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-mx-nth">
                                <rect key="frame" x="14" y="110" width="179" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-Y7-wSU">
                                <rect key="frame" x="38" y="333" width="131" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nBq-3v-NsQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nLb-qw-gmq"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-ad-05d">
                                <rect key="frame" x="232" y="333" width="131" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B5k-9c-w6A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jKL-Kg-RJN"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-v8-oQA">
                                <rect key="frame" x="43" y="203" width="126" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sales Tax" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-Of-osp">
                                <rect key="frame" x="42" y="239" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sales Tax" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-pH-B0N">
                                <rect key="frame" x="234" y="239" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-DI-HOY">
                                <rect key="frame" x="234" y="203" width="126" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-32-Hdf">
                                <rect key="frame" x="208" y="110" width="179" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-gO-WiL">
                                <rect key="frame" x="154" y="291" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="doen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pH8-sN-S1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqh-rc-j2H"/>
                    <connections>
                        <outlet property="appLabel" destination="Vl5-Vu-noI" id="NsU-fh-mGs"/>
                        <outlet property="detail" destination="hB6-mx-nth" id="sCO-ru-flG"/>
                        <outlet property="detail2" destination="7pV-32-Hdf" id="Fj0-ed-WrP"/>
                        <outlet property="priceTxt" destination="B6w-v8-oQA" id="AQd-Qr-bTb"/>
                        <outlet property="priceTxt2" destination="rRK-DI-HOY" id="GZb-8T-Cfk"/>
                        <outlet property="salesTaxTxt" destination="Icm-Of-osp" id="HRR-GR-mRR"/>
                        <outlet property="salesTaxTxt2" destination="xPS-pH-B0N" id="OcG-DV-dbc"/>
                        <segue destination="pWa-th-l8Q" kind="presentation" identifier="Text" id="cjx-nw-PSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7vD-6G-hjC">
            <objects>
                <viewController id="pWa-th-l8Q" customClass="SecondViewController" customModule="SalesTax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-8h-moR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Fatih's Tax Calculator" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" background="eurosign.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-Lu-bKW">
                                <rect key="frame" x="83.5" y="446" width="247" height="38.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-tt-2d2">
                                <rect key="frame" x="132" y="359" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="previousScreen:" destination="pWa-th-l8Q" eventType="touchUpInside" id="Vr0-ku-jTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-3b-UKy">
                                <rect key="frame" x="75" y="210" width="264" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-LZ-PFh">
                                <rect key="frame" x="132" y="249" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-6i-Q6c">
                                <rect key="frame" x="132" y="288" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwk-QM-T4O"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="3c9-3b-UKy" firstAttribute="leading" secondItem="qwk-QM-T4O" secondAttribute="leading" constant="75" id="4A8-rC-om8"/>
                            <constraint firstItem="qwk-QM-T4O" firstAttribute="trailing" secondItem="Bex-6i-Q6c" secondAttribute="trailing" constant="132" id="5OV-Rg-vJo"/>
                            <constraint firstItem="3ZO-LZ-PFh" firstAttribute="top" secondItem="3c9-3b-UKy" secondAttribute="bottom" constant="8" symbolic="YES" id="6jz-Am-iiJ"/>
                            <constraint firstItem="Bex-6i-Q6c" firstAttribute="top" secondItem="3ZO-LZ-PFh" secondAttribute="bottom" constant="8" symbolic="YES" id="73K-ji-QW2"/>
                            <constraint firstItem="3ZO-LZ-PFh" firstAttribute="leading" secondItem="qwk-QM-T4O" secondAttribute="leading" constant="132" id="F0g-L6-Qid"/>
                            <constraint firstItem="n2B-Lu-bKW" firstAttribute="top" secondItem="U2L-tt-2d2" secondAttribute="bottom" constant="175" id="HsI-wS-xDT"/>
                            <constraint firstItem="U2L-tt-2d2" firstAttribute="leading" secondItem="qwk-QM-T4O" secondAttribute="leading" constant="132" id="UP2-w5-pcn"/>
                            <constraint firstItem="U2L-tt-2d2" firstAttribute="top" secondItem="Bex-6i-Q6c" secondAttribute="bottom" constant="42" id="V56-bf-dDw"/>
                            <constraint firstItem="qwk-QM-T4O" firstAttribute="trailing" secondItem="n2B-Lu-bKW" secondAttribute="trailing" constant="83.5" id="X42-r2-aXw"/>
                            <constraint firstItem="Bex-6i-Q6c" firstAttribute="leading" secondItem="qwk-QM-T4O" secondAttribute="leading" constant="132" id="XVs-Hm-rN2"/>
                            <constraint firstItem="n2B-Lu-bKW" firstAttribute="leading" secondItem="qwk-QM-T4O" secondAttribute="leading" constant="83.5" id="YFf-qE-KAe"/>
                            <constraint firstItem="qwk-QM-T4O" firstAttribute="trailing" secondItem="3ZO-LZ-PFh" secondAttribute="trailing" constant="132" id="hJV-FV-3YT"/>
                            <constraint firstItem="qwk-QM-T4O" firstAttribute="trailing" secondItem="U2L-tt-2d2" secondAttribute="trailing" constant="132" id="hbP-Ld-Zka"/>
                            <constraint firstItem="qwk-QM-T4O" firstAttribute="trailing" secondItem="3c9-3b-UKy" secondAttribute="trailing" constant="75" id="n8O-rq-Dkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcT-w7-8XY"/>
                    <connections>
                        <outlet property="differencePrices" destination="3c9-3b-UKy" id="hLd-Ni-K4p"/>
                        <outlet property="priceOne" destination="3ZO-LZ-PFh" id="AiH-Lw-Q0t"/>
                        <outlet property="priceTwo" destination="Bex-6i-Q6c" id="ek6-GY-Oeq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Previous" id="dX4-lZ-zR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VH-Ar-TnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="eurosign.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
